# Bartender-Bot

./: .gitignore  CocktailMasterSolution.sln  README.md
Api/: Api.csproj  ApplicationDbContext.cs  Dockerfile  Program.cs  appsettings.json  cocktails.db  cocktails.db-shm  cocktails.db-wal
Api/Controllers/: CocktailsController.cs
Api/Migrations/: 20250601172156_Init.Designer.cs  20250601172156_Init.cs  20250607194204_AddSummary.Designer.cs  20250607194204_AddSummary.cs  20250608131917_SyncSchema.Designer.cs  20250608131917_SyncSchema.cs  ApplicationDbContextModelSnapshot.cs
Api/Models/: Cocktail.cs  History.cs  Rating.cs
Api/Properties/: launchSettings.json
Api/Services/: CocktailDbService.cs  CocktailService.cs  SpoonacularService.cs  WikipediaService.cs
Bot/: ApiClient.cs  Bot.csproj  BotOptions.cs  BotService.cs  Program.cs  appsettings.json
